#: font
font_size 18.0

#: cursor
cursor_shape block

#: layout
enabled_layouts stack,tall,fat,grid,vertical,horizontal

#: window
window_border_width       1pt
hide_window_decorations   yes

#: tab
tab_bar_edge       bottom
tab_bar_style      separator
tab_bar_min_tabs   1
tab_separator      " ┃ "
tab_title_template "🍓{index}.{title}"
# tab_title_template "🍓{index}.{title}.{layout_name.upper()}"

#: keymaps
#: tab
map cmd+t        new_tab
map cmd+w        close_tab
map cmd+shift+i  set_tab_title
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map cmd+1        goto_tab               1
map cmd+2        goto_tab               2
map cmd+3        goto_tab               3
map cmd+4        goto_tab               4
map cmd+5        goto_tab               5
map cmd+6        goto_tab               6
map cmd+7        goto_tab               7
map cmd+8        goto_tab               8
map cmd+9        goto_tab               9
map cmd+0        goto_tab               10
map cmd+p        goto_tab               -1
#: window
map cmd+enter   new_window_with_cwd
map cmd+n       new_os_window
map cmd+shift+] next_window
map cmd+shift+[ previous_window
map cmd+shift+. move_window_forward
map cmd+shift+, move_window_backward
#: layout
map cmd+shift+= toggle_layout stack
map cmd+shift+t goto_layout   tall
map cmd+shift+f goto_layout   fat
map cmd+shift+g goto_layout   grid
map cmd+shift+- goto_layout   vertical
map cmd+shift+\ goto_layout   horizontal
map cmd+shift+l next_layout
# map cmd+shift+s goto_layout   splits
#: resizing window
map cmd+r start_resizing_window
map ctrl+opt+w resize_window wider
map ctrl+opt+n resize_window narrower
map ctrl+opt+t resize_window taller
map ctrl+opt+s resize_window shorter
map ctrl+opt+r resize_window reset
#: Disable keymaps
map cmd+shift+2 discard_event
#: broadcast
map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
#: reload config file
map ctrl+cmd+, load_config_file

#: cursor animation
cursor_trail 3
cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

#: theme
include theme-tokyo-night-moon.conf

#: workspace
startup_session workspace.conf

#: ssh
share_connections yes

#: quit
macos_quit_when_last_window_closed yes
