new_tab Note
cd /Users/jing/Code/GitHub/Note
launch zsh

new_tab Tmp
cd /Users/jing/Tmp
launch zsh

new_tab Foundation
cd /Users/jing/Code/GitLab/A6/iov-foundation/iov-foundation
launch zsh
cd /Users/jing/Code/GitLab/A6/iov-foundation-api
launch zsh
cd /Users/jing/Code/GitLab/A6/iov-foundation/abupdate-model-core-spring-boot-starter
launch zsh
cd /Users/jing/Code/GitLab/A6/iov-foundation/iov-model-design
launch zsh
cd /Users/jing/Code/GitLab/A6/iov-foundation/iov-model-design-api
launch zsh
cd /Users/jing/Code/GitLab/A6/iov-foundation/model-design-common
launch zsh
layout grid

new_tab dotfiles
cd /Users/jing/Code/GitHub/dotfiles
launch zsh

new_tab HTTP
cd /Users/jing/Code/GitHub/http
launch zsh

new_tab File
cd /Users/jing/Downloads/
launch zsh
